# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mariadb://localhost:3306/book_schema
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# Liquibase
spring.liquibase.enabled=false
